{
  "name": "@wxkzd-cli/package",
  "version": "0.3.0",
  "description": "wxkzd-cli npm modules",
  "author": "wang xukun <wangxukun@hotmail.com>",
  "homepage": "https://github.com/wangxukun/wxkzd-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxukun/wxkzd-cli.git"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "node ./__tests__/@wxkzd-cli/package.test.js"
  },
  "bugs": {
    "url": "https://github.com/wangxukun/wxkzd-cli/issues"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.4",
    "@wxkzd-cli/format-path": "file:../../utils/format-path",
    "@wxkzd-cli/npm-info": "file:../../utils/npm-info",
    "fs-extra": "^11.2.0",
    "npminstall": "^7.12.0",
    "path-exists": "^3.0.0",
    "pkg-dir": "^5.0.0"
  }
}
