{
  "name": "@wxkzd-cli/init",
  "version": "0.2.2",
  "description": "wxkzd-cli init",
  "author": "wang xukun <wangxukun@hotmail.com>",
  "homepage": "https://github.com/wangxukun/wxkzd-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangxukun/wxkzd-cli.git"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "node ./__tests__/init.test.js"
  },
  "bugs": {
    "url": "https://github.com/wangxukun/wxkzd-cli/issues"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^12.0.1",
    "commander": "^12.0.0"
  }
}
